<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joguinho</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            position: fixed;
            width: 100vw;
            height: 100vh;
            -image: url(background.jpg);
            background-size: cover;
            background-position: center;
            filter: blur(-6px);
        }

        canvas {
            border: 4px solid rgb(0, 0, 0);
            margin-top: 100px;
            background-color: rgb(160, 160, 160);
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <canvas id="jogo2d" width="800" height="400"></canvas>
    <script src="script.js"></script>
</body>
</html>
background